# ZintegrujemyPL.ZadanieTestowe

./: README.md  ReadMe.txt  ZintegrujemyPL.ZadanieTestowe.sln
ZintegrujemyPL.Infrastructure/: ZintegrujemyPL.ZadanieTestowe.Infrastructure.csproj
ZintegrujemyPL.Infrastructure/DataContexts/: AppDbContext.cs
ZintegrujemyPL.Infrastructure/Migrations/: InitialMigration.cs
ZintegrujemyPL.Infrastructure/Repositores/Base/: Repository.cs
ZintegrujemyPL.Infrastructure/Repositores/Inventories/: InventoryRepository.cs
ZintegrujemyPL.Infrastructure/Repositores/Prices/: PriceRepository.cs
ZintegrujemyPL.Infrastructure/Repositores/Products/: ProductRepository.cs
ZintegrujemyPL.ZadanieTestowe/: Program.cs  Startup.cs  ZintegrujemyPL.ZadanieTestowe.csproj  appsettings.json
ZintegrujemyPL.ZadanieTestowe.Core/: ReadMe.txt  ZintegrujemyPL.ZadanieTestowe.Core.csproj
ZintegrujemyPL.ZadanieTestowe.Core/AutoMapperProfiles/: AutoMapperProfile.cs
ZintegrujemyPL.ZadanieTestowe.Core/Converters/Csv/: DecimalConverter.cs
ZintegrujemyPL.ZadanieTestowe.Core/CsvClassMaps/Inventories/: InventoryCsvMap.cs
ZintegrujemyPL.ZadanieTestowe.Core/CsvClassMaps/Prices/: PriceCsvMap.cs
ZintegrujemyPL.ZadanieTestowe.Core/Entities/Base/: Entity.cs
ZintegrujemyPL.ZadanieTestowe.Core/Entities/Inventories/: Inventory.cs
ZintegrujemyPL.ZadanieTestowe.Core/Entities/Prices/: Price.cs
ZintegrujemyPL.ZadanieTestowe.Core/Settings/: IntegrationDesc.cs  IntegrationSettings.cs
ZintegrujemyPL.ZadanieTestowe/Controllers/Integration/: IntegrationController.cs
ZintegrujemyPL.ZadanieTestowe/Controllers/Products/: ProductsController.cs
ZintegrujemyPL.ZadanieTestowe/Controllers/Products/Models/: GetProductInformationRequestModel.cs
ZintegrujemyPL.ZadanieTestowe/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+45 files in other folders)
